<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KaakyireBB Classic Collection</title>
    <link rel="stylesheet" href="shop.css">

  </head>

<body>
      <section id="header">
          <a href="index.html"><img src="3D logo1 .png" class="logo" alt=""> </a>
          <marquee><h4>KaakyireBB Classic Collections....In a class of your own</h4></marquee>

        <div>
            <ul id="navbar">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><div class="cart-icon"><ion-icon name="cart"></ion-icon><span id="cart-count">0</span></div></a></li>
                <a href="#" id="close"><ion-icon name="close-circle-outline"></ion-icon></a>
                <h5 id="date"></h5> 
                <h5 id="time"></h5>
            </ul>
        </div>
        <div id="mobile">
          <a href="cart.html"> <ion-icon name="cart"></ion-icon></a>
          <ion-icon id="bar" name="reorder-four-outline"></ion-icon>
        </div>
      </section> 
      
      <section id="shpbgimg" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products</p>
      </section>
      
      <section id="blog">
         <div class="blog-box">
            <div class="blog-img">
                <img src="arrivals/blog.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Benefits of Leather Slippers: Comfort, Durability, and Style</h4>
                <p>Leather slippers are a popular footwear choice for many people, offering comfort, durability, and style. 
                   In this article, we’ll explore the benefits of leather slippers and why they are a great addition to your footwear collection.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <H1>8/01</H1> 
         </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="arrivals/m1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Benefits of Leather Slippers: Comfort, Durability, and Style</h4>
                <p>Leather slippers are a popular footwear choice for many people, offering comfort, durability, and style. 
                   In this article, we’ll explore the benefits of leather slippers and why they are a great addition to your footwear collection.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <H1>25/02</H1> 
         </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="arrivals/l2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>What to wear</h4>
                <p>Leather slippers are a popular footwear choice for many people, offering comfort, durability, and style. 
                   In this article, we’ll explore the benefits of leather slippers and why they are a great addition to your footwear collection.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <H1>05/03</H1> 
         </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="arrivals/m5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Dos and Don'ts</h4>
                <p>Leather slippers are a popular footwear choice for many people, offering comfort, durability, and style. 
                   In this article, we’ll explore the benefits of leather slippers and why they are a great addition to your footwear collection.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <H1>20/04</H1> 
         </div>
         <div class="blog-box">
            <div class="blog-img">
                <img src="arrivals/s5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Shoe, man's friend</h4>
                <p>Leather slippers are a popular footwear choice for many people, offering comfort, durability, and style. 
                   In this article, we’ll explore the benefits of leather slippers and why they are a great addition to your footwear collection.</p>
                <a href="#"> CONTINUE READING</a>
            </div>
            <H1>15/05</H1> 
         </div>
      </section>
      
      <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><ion-icon name="caret-forward-outline"></ion-icon></a>

      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up for Newsletters</h4>
          <p>Get e-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form" id="news1">
          <input type="text" placeholder="Your email address" id="e2">
          <button class="normal" onclick="signup_form()">Sign Up</button>
        </div>
       </section>

       <footer class="section-p1">
        <div class="col">
          <img class="logo" src="3D logo1 .png" alt="">
          <h4>Contact</h4>
          <p><strong>Phone:</strong> +233 55 223 0864</p>
          <p><strong>Address:</strong> H/14, Iron-City, Kasoa</p>
          <p><strong>Hours:</strong> 8am - 10pm, Mon-Sat</p>
           <div class="follow">
            <h4>Follow us</h4>
             <div class="icon">
              <ion-icon name="logo-facebook"></ion-icon>
              <ion-icon name="logo-twitter"></ion-icon>
              <ion-icon name="logo-instagram"></ion-icon>
              <ion-icon name="logo-snapchat"></ion-icon>
              <ion-icon name="logo-tiktok"></ion-icon>
             </div>
           </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        
        <div class="col install">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
            <div class="row">
              <img src="features/apple2.png" alt="">
              <img src="features/play2.png" alt=""> 
              <p>Secured Payment Gateways</p>
              <img src="features/b1.png" alt="">
            </div>
        </div>
        <div class="copyright">
          <p>© 2023, KabibiMedia</p>
      </div>
       </footer>
          

       <script src="shop.js"></script>
       <script src="proceedtochecklist.js"></script>
       <script src="sproduct.js"></script>
       <script src="cart.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     </body>
 


</html>